{
  "name": "social-media-app",
  "version": "0.0.1",
  "description": "A social media",
  "scripts": {
    "build": "swc src -d dist",
    "dev:start": "ts-node-dev -r tsconfig-paths/register --transpile-only --respawn src/server.ts",
    "docker": "docker compose --env-file docker.env up -d",
    "docker:build": "docker build -t api . && docker compose up -d",
    "docker:db": "docker compose -f docker-compose.db.yml up -d",
    "docker:seed": "docker exec -it api npm run prisma:seed",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "migrate:dev": "prisma migrate dev",
    "migrate:dev:create": "prisma migrate dev --create-only",
    "migrate:reset": "prisma migrate reset",
    "prepare": "husky install",
    "prisma:generate": "npx prisma generate",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "npx prisma studio",
    "prod:start": "npx prisma migrate deploy && pm2-runtime start dist/server.js",
    "test": "vitest run"
  },
  "ts-standard": {
    "project": "tsconfig.json",
    "ignore": [
      "prisma/*",
      "dist"
    ]
  },
  "author": "Cookie",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@faker-js/faker": "^8.3.1",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.92",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.19",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.4",
    "@types/multer-s3": "^3.0.0",
    "@types/node": "^20.3.1",
    "@types/supertest": "^2.0.12",
    "@types/swagger-ui-express": "^4.1.4",
    "@types/validator": "^13.7.17",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "nodemon": "^3.0.1",
    "pm2": "^5.3.0",
    "prettier": "^3.0.0",
    "prisma": "^5.7.0",
    "supertest": "^6.3.3",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@prisma/client": "^5.4.1",
    "aws-sdk": "^2.1510.0",
    "bcrypt": "^5.1.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.1",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "rate-limit-redis": "^4.0.0",
    "redis": "^4.6.7",
    "sharp": "^0.32.3",
    "socket.io": "^4.7.2",
    "swagger-ui-express": "^5.0.0",
    "validator": "^13.9.0",
    "winston": "^3.11.0",
    "yaml": "^2.3.4"
  }
}
